compareGroupMemberships.xaml

<Window x:Class="poshScripts.compareGroupMemberships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:poshScripts"
        mc:Ignorable="d"
        Title="Compare Group Memberships" Height="650" Width="900">
    <Window.Resources>
        <Style x:Key="ItemCompStyle" TargetType="{x: Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="ComparedColour" Color="Aqua">
                    
                </SolidColorBrush>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ComparedRes}">
                    <Setter Property="Background" Value="{StaticResource ItemCompStyle}" />
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

    </Window.Resources>

    <Grid>
        <TextBox x:Name="UsrLeft" HorizontalAlignment="Left" Height="23" Margin="75,55,0,0" TextWrapping="Wrap" Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding userNameList}"  VerticalAlignment="Top" Width="300" RenderTransformOrigin="-0.012,0.661"/>
        <TextBox x:Name="UsrRight" HorizontalAlignment="Left" Height="23" Margin="525,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" RenderTransformOrigin="-0.012,0.661"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="525,80,0,0" VerticalAlignment="Top"/>
        
        <!--The lists are important-->
        <ListView  x:Name="GroupListLeft" SelectionMode="Multiple" HorizontalAlignment="Left" Height="460" Margin="75,121,0,0" VerticalAlignment="Top" Width="300" />
        <ListView x:Name="GroupListRight" SelectionMode="Multiple" HorizontalAlignment="Left" Height="460" Margin="525,121,0,0" VerticalAlignment="Top" Width="300" />
        
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="460" Margin="400,121,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="TotalLeft" Content="" HorizontalAlignment="Left" Height="28" Margin="75,581,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="TotalRight" Content="" HorizontalAlignment="Left" Height="28" Margin="525,581,0,0" VerticalAlignment="Top" Width="118"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="75,10,0,0" VerticalAlignment="Top" Width="750"/>
        <RadioButton x:Name="intern" Content="Intern" HorizontalAlignment="Left" Margin="93,16,0,0" VerticalAlignment="Top" Checked="domain_Check" IsChecked="True" GroupName="site"/>
        <RadioButton x:Name="str" Content="Stuttgart" HorizontalAlignment="Left" Margin="257,16,0,0" VerticalAlignment="Top"  Checked="domain_Check" GroupName="site"/>
        <RadioButton x:Name="eg" Content="EuroGround" HorizontalAlignment="Left" Margin="443,16,0,0" VerticalAlignment="Top"  Checked="domain_Check" GroupName="site"/>
        <Button x:Name="loadLeft" Content="Load" HorizontalAlignment="Left" Margin="300,83,0,0" VerticalAlignment="Top" Width="75" Click="loadLeft_Click"/>
        <Button x:Name="loadRight" Content="Load" HorizontalAlignment="Left" Margin="750,83,0,0" VerticalAlignment="Top" Width="75" Click="loadRight_Click"/>
        <Button Content="Reload Users" HorizontalAlignment="Left" Margin="411,58,0,0" VerticalAlignment="Top" Width="75" Click="reloadUsers"/>
        <Button x:Name="TransLR" Content="" HorizontalAlignment="Left" Margin="430,342,0,0" VerticalAlignment="Top" Width="39" Visibility="Hidden">
            <Button.Foreground>
                <ImageBrush ImageSource="img/left-arrow.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="img/right-arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="TransRL" Content="" HorizontalAlignment="Left" Margin="430,376,0,0" VerticalAlignment="Top" Width="39" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="img/left-arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Compare" Content="Compare" HorizontalAlignment="Left" Margin="411,253,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="#FFFFA000" BorderBrush="{x:Null}" Visibility="Hidden"  Click="click_compare"/>


    </Grid>
</Window>
