copyUsr.xaml

<Window x:Class="poshScripts.copyUsr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poshScripts"
        mc:Ignorable="d"
        Title="Copy User" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Label Content="Copy AD User" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top" Height="44" Width="298" FontSize="22"/>
        <TextBox x:Name="templateUser" HorizontalAlignment="Left" Height="23" Margin="36,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="newUsr" HorizontalAlignment="Left" Height="23" Margin="36,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Label Content="Name User to Copy" HorizontalAlignment="Left" Margin="36,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Name of New User" HorizontalAlignment="Left" Margin="36,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="425,28,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Copy and Create User" HorizontalAlignment="Left" Margin="36,228,0,0" VerticalAlignment="Top" Width="127" Height="30" Click="copyUserButton"/>
        <TextBox x:Name="resultsBox" HorizontalAlignment="Left" Height="279" Margin="425,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Background="{x:Null}" IsEnabled="False"/>
        

    </Grid>
</Window>
